-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: hotelbookingdb-fraidakisg-e71c.g.aivencloud.com    Database: defaultdb
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '4dcf2985-e984-11f0-91e9-7e740857a9c0:1-45,
88b2b7d8-e899-11f0-bd35-d2d41b6a7dd5:1-22,
f9a63e5e-e76b-11f0-813a-06a429ea7524:1-96';

--
-- Table structure for table `Amenity`
--

DROP TABLE IF EXISTS `Amenity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Amenity` (
  `amenity_id` int NOT NULL AUTO_INCREMENT,
  `amenity_name` varchar(50) NOT NULL,
  `amenity_category` enum('Comfort','Kitchen','Outdoor','Services','Luxury') NOT NULL,
  PRIMARY KEY (`amenity_id`),
  UNIQUE KEY `uk_amenity_name` (`amenity_name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Amenity`
--

LOCK TABLES `Amenity` WRITE;
/*!40000 ALTER TABLE `Amenity` DISABLE KEYS */;
/*!40000 ALTER TABLE `Amenity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Guest`
--

DROP TABLE IF EXISTS `Guest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Guest` (
  `user_id` int NOT NULL,
  `nationality` varchar(50) NOT NULL,
  `loyalty_level` smallint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  CONSTRAINT `fk_guest_user` FOREIGN KEY (`user_id`) REFERENCES `User` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_guest_loyalty_level` CHECK ((`loyalty_level` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Guest`
--

LOCK TABLES `Guest` WRITE;
/*!40000 ALTER TABLE `Guest` DISABLE KEYS */;
/*!40000 ALTER TABLE `Guest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Hotel`
--

DROP TABLE IF EXISTS `Hotel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Hotel` (
  `hotel_id` int NOT NULL AUTO_INCREMENT,
  `hotel_name` varchar(50) NOT NULL,
  `description` text,
  `star_rating` smallint unsigned NOT NULL,
  `city` varchar(50) NOT NULL,
  `street_address` varchar(100) NOT NULL,
  `postal_code` char(5) NOT NULL,
  `owner_id` int NOT NULL,
  PRIMARY KEY (`hotel_id`),
  KEY `fk_hotel_owner` (`owner_id`),
  KEY `idx_hotel_city` (`city`),
  CONSTRAINT `fk_hotel_owner` FOREIGN KEY (`owner_id`) REFERENCES `Owner` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_hotel_postal_code` CHECK (regexp_like(`postal_code`,_utf8mb4'^[0-9]{5}$')),
  CONSTRAINT `chk_hotel_star_rating` CHECK ((`star_rating` between 1 and 5))
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Hotel`
--

LOCK TABLES `Hotel` WRITE;
/*!40000 ALTER TABLE `Hotel` DISABLE KEYS */;
/*!40000 ALTER TABLE `Hotel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Inventory`
--

DROP TABLE IF EXISTS `Inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Inventory` (
  `hotel_id` int NOT NULL,
  `room_name` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `booked_rooms` smallint unsigned NOT NULL DEFAULT '0',
  `base_price` decimal(10,2) NOT NULL,
  `min_stay` smallint unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`hotel_id`,`room_name`,`date`),
  KEY `idx_inventory_date` (`date`),
  CONSTRAINT `fk_inventory_roomtype` FOREIGN KEY (`hotel_id`, `room_name`) REFERENCES `RoomType` (`hotel_id`, `room_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_inventory_base_price` CHECK ((`base_price` >= 0)),
  CONSTRAINT `chk_inventory_booked_rooms` CHECK ((`booked_rooms` >= 0)),
  CONSTRAINT `chk_inventory_min_stay` CHECK ((`min_stay` >= 1))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Inventory`
--

LOCK TABLES `Inventory` WRITE;
/*!40000 ALTER TABLE `Inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `Inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Owner`
--

DROP TABLE IF EXISTS `Owner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Owner` (
  `user_id` int NOT NULL,
  `vat_number` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `uk_owner_vat` (`vat_number`),
  CONSTRAINT `fk_owner_user` FOREIGN KEY (`user_id`) REFERENCES `User` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Owner`
--

LOCK TABLES `Owner` WRITE;
/*!40000 ALTER TABLE `Owner` DISABLE KEYS */;
/*!40000 ALTER TABLE `Owner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Payment`
--

DROP TABLE IF EXISTS `Payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Payment` (
  `transaction_id` int NOT NULL AUTO_INCREMENT,
  `amount` decimal(10,2) NOT NULL,
  `payment_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reservation_id` int NOT NULL,
  PRIMARY KEY (`transaction_id`),
  KEY `fk_payment_reservation` (`reservation_id`),
  CONSTRAINT `fk_payment_reservation` FOREIGN KEY (`reservation_id`) REFERENCES `Reservation` (`reservation_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_payment_amount` CHECK ((`amount` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Payment`
--

LOCK TABLES `Payment` WRITE;
/*!40000 ALTER TABLE `Payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `Payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Promotion`
--

DROP TABLE IF EXISTS `Promotion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Promotion` (
  `promotion_id` int NOT NULL AUTO_INCREMENT,
  `hotel_id` int NOT NULL,
  `promotion_name` varchar(100) NOT NULL,
  `book_from` date NOT NULL,
  `book_to` date NOT NULL,
  `discount_percentage` decimal(5,2) NOT NULL,
  PRIMARY KEY (`promotion_id`),
  KEY `fk_promotion_hotel` (`hotel_id`),
  CONSTRAINT `fk_promotion_hotel` FOREIGN KEY (`hotel_id`) REFERENCES `Hotel` (`hotel_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_promotion_dates` CHECK ((`book_to` >= `book_from`)),
  CONSTRAINT `chk_promotion_discount` CHECK ((`discount_percentage` between 0 and 100))
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Promotion`
--

LOCK TABLES `Promotion` WRITE;
/*!40000 ALTER TABLE `Promotion` DISABLE KEYS */;
/*!40000 ALTER TABLE `Promotion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Reservation`
--

DROP TABLE IF EXISTS `Reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Reservation` (
  `reservation_id` int NOT NULL AUTO_INCREMENT,
  `checkin_date` date NOT NULL,
  `checkout_date` date NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `num_guests` smallint unsigned NOT NULL,
  `guest_id` int NOT NULL,
  PRIMARY KEY (`reservation_id`),
  KEY `idx_reservation_guest` (`guest_id`),
  KEY `idx_reservation_checkin` (`checkin_date`),
  KEY `idx_reservation_checkout` (`checkout_date`),
  CONSTRAINT `fk_reservation_guest` FOREIGN KEY (`guest_id`) REFERENCES `Guest` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_reservation_dates` CHECK ((`checkout_date` > `checkin_date`)),
  CONSTRAINT `chk_reservation_num_guests` CHECK ((`num_guests` >= 1)),
  CONSTRAINT `chk_reservation_total_price` CHECK ((`total_price` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Reservation`
--

LOCK TABLES `Reservation` WRITE;
/*!40000 ALTER TABLE `Reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `Reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ReservationRoomType`
--

DROP TABLE IF EXISTS `ReservationRoomType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ReservationRoomType` (
  `reservation_id` int NOT NULL,
  `hotel_id` int NOT NULL,
  `room_name` varchar(50) NOT NULL,
  `quantity` smallint unsigned NOT NULL,
  PRIMARY KEY (`reservation_id`,`hotel_id`,`room_name`),
  KEY `fk_rrt_roomtype` (`hotel_id`,`room_name`),
  CONSTRAINT `fk_rrt_reservation` FOREIGN KEY (`reservation_id`) REFERENCES `Reservation` (`reservation_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_rrt_roomtype` FOREIGN KEY (`hotel_id`, `room_name`) REFERENCES `RoomType` (`hotel_id`, `room_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_rrt_quantity` CHECK ((`quantity` >= 1))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ReservationRoomType`
--

LOCK TABLES `ReservationRoomType` WRITE;
/*!40000 ALTER TABLE `ReservationRoomType` DISABLE KEYS */;
/*!40000 ALTER TABLE `ReservationRoomType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RoomType`
--

DROP TABLE IF EXISTS `RoomType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RoomType` (
  `hotel_id` int NOT NULL,
  `room_name` varchar(50) NOT NULL,
  `total_rooms` smallint unsigned NOT NULL,
  `max_occupancy` smallint unsigned NOT NULL,
  `description` text,
  PRIMARY KEY (`hotel_id`,`room_name`),
  CONSTRAINT `fk_roomtype_hotel` FOREIGN KEY (`hotel_id`) REFERENCES `Hotel` (`hotel_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_roomtype_max_occupancy` CHECK ((`max_occupancy` >= 1)),
  CONSTRAINT `chk_roomtype_total_rooms` CHECK ((`total_rooms` >= 1))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RoomType`
--

LOCK TABLES `RoomType` WRITE;
/*!40000 ALTER TABLE `RoomType` DISABLE KEYS */;
/*!40000 ALTER TABLE `RoomType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RoomTypeAmenity`
--

DROP TABLE IF EXISTS `RoomTypeAmenity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RoomTypeAmenity` (
  `hotel_id` int NOT NULL,
  `room_name` varchar(50) NOT NULL,
  `amenity_id` int NOT NULL,
  `description` text,
  PRIMARY KEY (`hotel_id`,`room_name`,`amenity_id`),
  KEY `fk_rta_amenity` (`amenity_id`),
  CONSTRAINT `fk_rta_amenity` FOREIGN KEY (`amenity_id`) REFERENCES `Amenity` (`amenity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_rta_roomtype` FOREIGN KEY (`hotel_id`, `room_name`) REFERENCES `RoomType` (`hotel_id`, `room_name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RoomTypeAmenity`
--

LOCK TABLES `RoomTypeAmenity` WRITE;
/*!40000 ALTER TABLE `RoomTypeAmenity` DISABLE KEYS */;
/*!40000 ALTER TABLE `RoomTypeAmenity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `password_hash` char(60) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `phone` char(10) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `uk_user_email` (`email`),
  CONSTRAINT `chk_user_email_format` CHECK ((`email` like _utf8mb4'%_@_%._%')),
  CONSTRAINT `chk_user_phone_format` CHECK (((`phone` is null) or regexp_like(`phone`,_utf8mb4'^[0-9]{10}$')))
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_available_room_inventory`
--

DROP TABLE IF EXISTS `vw_available_room_inventory`;
/*!50001 DROP VIEW IF EXISTS `vw_available_room_inventory`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_available_room_inventory` AS SELECT 
 1 AS `Hotel ID`,
 1 AS `Hotel Name`,
 1 AS `City`,
 1 AS `Stars`,
 1 AS `Room Name`,
 1 AS `Date`,
 1 AS `Base Price`,
 1 AS `Max Guests`,
 1 AS `Min Stay`,
 1 AS `Available Rooms`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_daily_room_occupancy`
--

DROP TABLE IF EXISTS `vw_daily_room_occupancy`;
/*!50001 DROP VIEW IF EXISTS `vw_daily_room_occupancy`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_daily_room_occupancy` AS SELECT 
 1 AS `Hotel ID`,
 1 AS `Date`,
 1 AS `Room Name`,
 1 AS `Total`,
 1 AS `Booked`,
 1 AS `Occupancy (%)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_guest_lifetime_value`
--

DROP TABLE IF EXISTS `vw_guest_lifetime_value`;
/*!50001 DROP VIEW IF EXISTS `vw_guest_lifetime_value`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_guest_lifetime_value` AS SELECT 
 1 AS `Guest ID`,
 1 AS `Guest Name`,
 1 AS `Nationality`,
 1 AS `Loyalty Level`,
 1 AS `Total Reservations`,
 1 AS `Lifetime Spent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_hotel_reservations`
--

DROP TABLE IF EXISTS `vw_hotel_reservations`;
/*!50001 DROP VIEW IF EXISTS `vw_hotel_reservations`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hotel_reservations` AS SELECT 
 1 AS `Reservation ID`,
 1 AS `Hotel ID`,
 1 AS `Room`,
 1 AS `Quantity`,
 1 AS `Check-in`,
 1 AS `Check-out`,
 1 AS `Price`,
 1 AS `Guests`,
 1 AS `Guest Name`,
 1 AS `Guest Email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_reservation_payments_status`
--

DROP TABLE IF EXISTS `vw_reservation_payments_status`;
/*!50001 DROP VIEW IF EXISTS `vw_reservation_payments_status`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_reservation_payments_status` AS SELECT 
 1 AS `Reservation ID`,
 1 AS `Guest Name`,
 1 AS `Total Price`,
 1 AS `Paid`,
 1 AS `Balance Due`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_available_room_inventory`
--

/*!50001 DROP VIEW IF EXISTS `vw_available_room_inventory`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`avnadmin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_available_room_inventory` AS select `h`.`hotel_id` AS `Hotel ID`,`h`.`hotel_name` AS `Hotel Name`,`h`.`city` AS `City`,`h`.`star_rating` AS `Stars`,`rt`.`room_name` AS `Room Name`,`i`.`date` AS `Date`,`i`.`base_price` AS `Base Price`,`rt`.`max_occupancy` AS `Max Guests`,`i`.`min_stay` AS `Min Stay`,(`rt`.`total_rooms` - `i`.`booked_rooms`) AS `Available Rooms` from ((`Hotel` `h` join `RoomType` `rt` on((`h`.`hotel_id` = `rt`.`hotel_id`))) join `Inventory` `i` on(((`rt`.`hotel_id` = `i`.`hotel_id`) and (`rt`.`room_name` = `i`.`room_name`)))) where ((`rt`.`total_rooms` - `i`.`booked_rooms`) > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_daily_room_occupancy`
--

/*!50001 DROP VIEW IF EXISTS `vw_daily_room_occupancy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`avnadmin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_daily_room_occupancy` AS select `h`.`hotel_id` AS `Hotel ID`,`i`.`date` AS `Date`,`rt`.`room_name` AS `Room Name`,`rt`.`total_rooms` AS `Total`,`i`.`booked_rooms` AS `Booked`,round(((`i`.`booked_rooms` / `rt`.`total_rooms`) * 100),2) AS `Occupancy (%)` from ((`RoomType` `rt` join `Inventory` `i` on(((`rt`.`hotel_id` = `i`.`hotel_id`) and (`rt`.`room_name` = `i`.`room_name`)))) join `Hotel` `h` on((`rt`.`hotel_id` = `h`.`hotel_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_guest_lifetime_value`
--

/*!50001 DROP VIEW IF EXISTS `vw_guest_lifetime_value`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`avnadmin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_guest_lifetime_value` AS select `g`.`user_id` AS `Guest ID`,`u`.`full_name` AS `Guest Name`,`g`.`nationality` AS `Nationality`,`g`.`loyalty_level` AS `Loyalty Level`,count(distinct `r`.`reservation_id`) AS `Total Reservations`,coalesce(sum(`r`.`total_price`),0) AS `Lifetime Spent` from ((`Guest` `g` join `User` `u` on((`g`.`user_id` = `u`.`user_id`))) left join `Reservation` `r` on((`g`.`user_id` = `r`.`guest_id`))) group by `g`.`user_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hotel_reservations`
--

/*!50001 DROP VIEW IF EXISTS `vw_hotel_reservations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`avnadmin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hotel_reservations` AS select distinct `r`.`reservation_id` AS `Reservation ID`,`rrt`.`hotel_id` AS `Hotel ID`,`rrt`.`room_name` AS `Room`,`rrt`.`quantity` AS `Quantity`,`r`.`checkin_date` AS `Check-in`,`r`.`checkout_date` AS `Check-out`,`r`.`total_price` AS `Price`,`r`.`num_guests` AS `Guests`,`u`.`full_name` AS `Guest Name`,`u`.`email` AS `Guest Email` from ((`Reservation` `r` join `User` `u` on((`r`.`guest_id` = `u`.`user_id`))) join `ReservationRoomType` `rrt` on((`r`.`reservation_id` = `rrt`.`reservation_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_reservation_payments_status`
--

/*!50001 DROP VIEW IF EXISTS `vw_reservation_payments_status`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`avnadmin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_reservation_payments_status` AS select `r`.`reservation_id` AS `Reservation ID`,`u`.`full_name` AS `Guest Name`,`r`.`total_price` AS `Total Price`,coalesce(sum(`p`.`amount`),0) AS `Paid`,(`r`.`total_price` - coalesce(sum(`p`.`amount`),0)) AS `Balance Due` from ((`Reservation` `r` join `User` `u` on((`r`.`guest_id` = `u`.`user_id`))) left join `Payment` `p` on((`r`.`reservation_id` = `p`.`reservation_id`))) group by `r`.`reservation_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-04 21:10:58
